// General
body {
  margin: 0 auto;
  width: 100%;
  padding: 0;
  max-width: 30rem;
  color: #eee;
  position: relative;
}
p {
  line-height: 1.5;
  margin: 0;
}
h2,
h3 {
  margin: 0;
}
.icon {
  width: 1.5rem;
  height: 1.5rem;
}
a {
  text-decoration: none;
  user-select: none;
}

// Modal
#modal {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  transition: top 0.2s ease-out, opacity 0.1s ease-out;
  transform: translateZ(0);
}
#close {
  align-self: end;
  padding: 1rem;
  cursor: pointer;
  line-height: 0;
}
#keyView,
#copyView,
#qrView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  text-align: center;
  p {
    margin: 2rem;
  }
}
#copyURL,
#dlKey {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  span {
    margin-left: 0.5rem;
  }
}
#qrView {
  h3 {
    margin: 2rem 2rem 0;
  }
  p {
    margin: 0.5rem 2rem 0;
  }
}
#qr {
  margin: 2rem;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
}

// Heder
header {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.headerImgC {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 100%;
  overflow: hidden;
}
#cover {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 20rem;
  object-position: top center;
  object-fit: cover;
}
#logo {
  max-height: 6rem;
  pointer-events: none;
  user-select: none;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  justify-self: center;
}
#topActions {
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  & > div {
    display: flex;
  }
  a {
    padding: 1rem;
    cursor: pointer;
    line-height: 0;
  }
}

// Body
main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
#profilePhoto {
  width: 10rem;
  height: 10rem;
  border-radius: 0.5rem;
  box-sizing: content-box;
  pointer-events: none;
  user-select: none;
  margin-top: -6rem;
}
#info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  line-height: 1.25;
  word-break: break-word;
}
.name {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}
.pronouns {
  display: block;
  font-size: 0.9rem;
  opacity: 0.8;
  font-weight: normal;
  margin: 0 0 0.5rem;
}
.bizname {
  font-size: 0.9rem;
  margin: 0.5rem 0 0 0;
  opacity: 0.8;
}
.bizaddr {
  font-size: 0.8rem;
  opacity: 0.6;
}
.sub,
.textC {
  font-size: 1rem;
  white-space: pre-line;
  line-height: 1.5;
}
.sub {
  font-size: 0.9rem;
  margin: 0.5rem 0 0;
  opacity: 0.8;
}
.textC {
  margin: 1rem;
}
#cta {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  line-height: 0;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
  .icon {
    margin-right: 0.5rem;
  }
  p {
    margin: 0;
  }
}
.actions {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.actionsC {
  width: 33.33%;
}
.actionBtn {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  a {
    border-radius: 0.5rem;
    padding: 1rem;
    line-height: 0;
  }
  p {
    margin: 0.5rem 0 0;
    font-size: 0.9rem;
  }
}
.secBtn {
  padding: 1rem;
}

// Featured Content
.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0 0;
  width: 100%;
}
.section {
  font-weight: bold;
  text-align: center;
  font-size: 1.3rem;
  padding: 1rem 0;
}
.media {
  overflow: hidden;
  border-radius: 0.5rem;
  margin-top: 1rem;
  img {
    display: block;
    pointer-events: none;
    user-select: none;
    width: 100%;
  }
}
.embedded {
  position: relative;
  padding-top: 100%;
  // padding-top: 56.25%;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.music,
.video {
  width: 100%;
}
.mediaC {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
video {
  width: 100%;
}
.controls {
  padding: 1rem;
  font-size: 0.9rem;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.pCtrl,
.docDl {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.docDl {
  display: flex;
}
.seekBar {
  width: 100%;
  height: 0.5rem;
  margin: 1.5rem 0 0.5rem;
  border-radius: 0.5rem;
  appearance: none;
  cursor: pointer;
}
.playPause,
.dlBtn {
  margin: 1rem 0 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  line-height: 0;
  cursor: pointer;
}
.pause {
  display: none;
}

// Product Card
.title {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}
.prodInfo .sub {
  margin: -1rem 0 0;
}
.price {
  margin: 1rem 0 0;
  font-size: 1rem;
  font-weight: bold;
}
.label {
  display: inline-block;
  font-size: 1rem;
  margin: 1rem 0 0.5rem;
  border-radius: 0.5rem;
  letter-spacing: 1px;
  padding: 1rem 1.5rem;
  p {
    margin: 0;
  }
}

footer {
  padding: 4rem 1rem 2rem;
  font-size: 0.9rem;
  text-align: center;
  a {
    text-decoration: underline;
    color: inherit;
  }
}
