{
  "name": "pdfjs-dist",
  "version": "2.10.377",
  "main": "build/pdf.js",
  "types": "types/src/pdf.d.ts",
  "description": "Generic build of Mozilla's PDF.js library.",
  "keywords": [
    "Mozilla",
    "pdf",
    "pdf.js"
  ],
  "homepage": "http://mozilla.github.io/pdf.js/",
  "bugs": "https://github.com/mozilla/pdf.js/issues",
  "license": "Apache-2.0",
  "peerDependencies": {
    "worker-loader": "^3.0.7"
  },
  "browser": {
    "canvas": false,
    "fs": false,
    "http": false,
    "https": false,
    "url": false,
    "zlib": false
  },
  "format": "amd",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/pdfjs-dist"
  }
}